{
  "name": "librestack",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "bin/vite dev",
    "rails": "bin/rails s"
  },
  "dependencies": {
    "@hotwired/stimulus": "^3.2.2",
    "@hotwired/turbo-rails": "^8.0.13",
    "epubjs": "^0.3.93"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "vite": "^6.4.1",
    "vite-plugin-ruby": "^5.1.3"
  }
}
